#debug mode
#debug = true

#log
logging.file = g:/logs/boot.log

#logging.level.* = debug

#tomcat port
server.port = 9090

server.tomcat.max-threads = 100
server.tomcat.min-spare-threads = 100
server.tomcat.connection-timeout = 100

#server.ssl.key-store = classpath:.keystore
#server.ssl.key-store-type = JKS
#server.ssl.key-password = qq123456
#server.ssl.key-alias = tomcat

#************single database**************
# mysql db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

#*******multi database***********
#mysql db
mysql.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.spring.datasource.url=jdbc:mysql://localhost:3306/test
mysql.spring.datasource.username=root
mysql.spring.datasource.password=123456

#oracle db
oracle.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
oracle.spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:ora11g
oracle.spring.datasource.username=BAC
oracle.spring.datasource.password=xinwei

#not reload 
spring.devtools.restart.exclude = static/**,templates/** 
