#debug mode
debug = true

#log
logging.file = g:/logs/boot.log

#logging.level.* = debug

#tomcat port
server.port = 9090

server.tomcat.max-threads = 100
server.tomcat.min-spare-threads = 100
server.tomcat.connection-timeout = 100

#server.ssl.key-store = classpath:.keystore
#server.ssl.key-store-type = JKS
#server.ssl.key-password = qq123456
#server.ssl.key-alias = tomcat

#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.5.131:3306/test
spring.datasource.username=root
spring.datasource.password=xinwei




#not reload 
spring.devtools.restart.exclude = static/**,templates/** 
